{
  "name": "svelte-printpdf",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Binsar Dwi Jasuma <binsarjr121@gmail.com>",
  "license": "MIT",
  "description": "Svelte component for print pdf with css and window.print()",
  "repository": "https://github.com/binsarjr/svelte-printpdf",
  "private": false
}